C:\Users\Home\Desktop\Homework\HM_3\Задача_21\bin\Debug\net6.0\Задача_21.exe
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\bin\Debug\net6.0\Задача_21.deps.json
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\bin\Debug\net6.0\Задача_21.runtimeconfig.json
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\bin\Debug\net6.0\Задача_21.dll
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\bin\Debug\net6.0\Задача_21.pdb
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfo.cs
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.dll
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\refint\Задача_21.dll
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.pdb
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\Задача_21.genruntimeconfig.cache
C:\Users\Home\Desktop\Homework\HM_3\Задача_21\obj\Debug\net6.0\ref\Задача_21.dll
