C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.AssemblyInfo.cs
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\bin\Debug\net6.0\Задача_68.exe
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\bin\Debug\net6.0\Задача_68.deps.json
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\bin\Debug\net6.0\Задача_68.runtimeconfig.json
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\bin\Debug\net6.0\Задача_68.dll
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\bin\Debug\net6.0\Задача_68.pdb
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.dll
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\refint\Задача_68.dll
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.pdb
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\Задача_68.genruntimeconfig.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_68\obj\Debug\net6.0\ref\Задача_68.dll
