C:\Users\Home\Desktop\Homework\HM_9\Задача_66\bin\Debug\net6.0\Задача_66.exe
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\bin\Debug\net6.0\Задача_66.deps.json
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\bin\Debug\net6.0\Задача_66.runtimeconfig.json
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\bin\Debug\net6.0\Задача_66.dll
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\bin\Debug\net6.0\Задача_66.pdb
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.AssemblyInfo.cs
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.dll
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\refint\Задача_66.dll
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.pdb
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\Задача_66.genruntimeconfig.cache
C:\Users\Home\Desktop\Homework\HM_9\Задача_66\obj\Debug\net6.0\ref\Задача_66.dll
