C:\Users\Home\Desktop\Homework\HM_2\Задача_10\bin\Debug\net6.0\Задача_10.exe
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\bin\Debug\net6.0\Задача_10.deps.json
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\bin\Debug\net6.0\Задача_10.runtimeconfig.json
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\bin\Debug\net6.0\Задача_10.dll
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\bin\Debug\net6.0\Задача_10.pdb
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.AssemblyInfo.cs
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.dll
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\refint\Задача_10.dll
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.pdb
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\Задача_10.genruntimeconfig.cache
C:\Users\Home\Desktop\Homework\HM_2\Задача_10\obj\Debug\net6.0\ref\Задача_10.dll
