C:\Users\Home\Desktop\Homework\HM_7\Задача_50\bin\Debug\net6.0\Задача_50.exe
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\bin\Debug\net6.0\Задача_50.deps.json
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\bin\Debug\net6.0\Задача_50.runtimeconfig.json
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\bin\Debug\net6.0\Задача_50.dll
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\bin\Debug\net6.0\Задача_50.pdb
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.AssemblyInfo.cs
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.dll
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\refint\Задача_50.dll
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.pdb
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\Задача_50.genruntimeconfig.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_50\obj\Debug\net6.0\ref\Задача_50.dll
