C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.AssemblyInfo.cs
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\bin\Debug\net6.0\Задача_34.exe
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\bin\Debug\net6.0\Задача_34.deps.json
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\bin\Debug\net6.0\Задача_34.runtimeconfig.json
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\bin\Debug\net6.0\Задача_34.dll
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\bin\Debug\net6.0\Задача_34.pdb
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.dll
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\refint\Задача_34.dll
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.pdb
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\Задача_34.genruntimeconfig.cache
C:\Users\Home\Desktop\Homework\HM_5\Задача_34\obj\Debug\net6.0\ref\Задача_34.dll
