C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.AssemblyInfo.cs
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\bin\Debug\net6.0\Задача_47.exe
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\bin\Debug\net6.0\Задача_47.deps.json
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\bin\Debug\net6.0\Задача_47.runtimeconfig.json
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\bin\Debug\net6.0\Задача_47.dll
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\bin\Debug\net6.0\Задача_47.pdb
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.dll
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\refint\Задача_47.dll
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.pdb
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\Задача_47.genruntimeconfig.cache
C:\Users\Home\Desktop\Homework\HM_7\Задача_47\obj\Debug\net6.0\ref\Задача_47.dll
